{
	"type": "template",
	"version": 4,
	"id": "4084794f-35d3-47e4-9a82-a7661374ae29",
	"traits": [
		{
			"id": "3da72518-d5a7-409a-bc60-bfe133abda2c",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "6afd4a77-99cb-4e53-af35-e363422c3d64",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "657b8a65-6fa6-4758-9644-313256082eb3",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 4
								},
								{
									"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 40,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 240
							}
						},
						{
							"id": "2f090781-be19-4e88-9c88-b2a10d5a8a90",
							"type": "trait",
							"name": "Size",
							"levels": 4,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Attributes",
					"container_type": "attributes",
					"calc": {
						"points": 240
					}
				},
				{
					"id": "64d7cb25-49e2-4300-bf7f-195725ea5bb8",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "3cc2ae31-4fe6-4d41-8f42-f6ad46dd0b88",
							"type": "trait",
							"name": "Social Stigma (Minority Group)",
							"reference": "B155",
							"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others except your own kind",
									"amount": -2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
									"amount": 2
								}
							],
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Disadvantages",
					"calc": {
						"points": -10
					}
				}
			],
			"name": "Giant",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 230
			}
		}
	]
}
