{
	"type": "template",
	"version": 4,
	"id": "2c0696b3-222b-465f-9e6d-30c4a5fe19a2",
	"traits": [
		{
			"id": "6efcf465-51d8-4b58-9966-13b0da3b52f3",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "f8fe184f-6348-49f5-8dde-ab8757c1a6e0",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "9d9609ec-1540-478f-8cc8-1001cc50c78e",
							"type": "trait",
							"name": "Social Stigma (Minority Group)",
							"reference": "B155",
							"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others except your own kind",
									"amount": -2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
									"amount": 2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "d4c51c7f-2123-4c29-9c6b-a4c7d16e3e84",
							"type": "trait",
							"name": "No Legs (Aquatic)",
							"reference": "B145",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "5f030d3c-8167-4c45-a086-b64a3a6c476e",
									"type": "modifier",
									"name": "Can't dive",
									"reference": "B145",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "2ae0c860-ff99-4eff-9167-a5fca83d598b",
									"type": "modifier",
									"name": "Can't armor @Fins/Masts/Sails/Paddles@",
									"reference": "B145",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Disadvantages",
					"calc": {
						"points": -10
					}
				},
				{
					"id": "fd794709-e701-4a83-ab03-03e8094168ea",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "620574fb-1b36-4048-ba27-03be7f85e72c",
							"type": "trait",
							"name": "Speak With Animals",
							"reference": "B87,P77",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental"
							],
							"modifiers": [
								{
									"id": "e9737ceb-63df-4e90-8f46-8a2e2461e45a",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "All aquatic animals",
									"cost": -40
								},
								{
									"id": "8bf5cc09-38bb-4683-9c19-9ec5f4e0560c",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "All land animals",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "ba3a8f45-ae28-4eeb-80fa-7350a2866078",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "@One class: Mammals, Birds, etc.@",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "41a5adf0-9be0-407f-b343-ef5827900337",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "@One family: Felines, Parrots, etc.@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "021acdb3-1308-4a3b-b585-c5128d72650c",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "@One species: House Cats, Macaws, etc.@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "95f53d3a-7363-4ee7-bb49-2a98cdbec3b3",
									"type": "modifier",
									"name": "Sapience",
									"reference": "P77",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "3c027d72-8415-47d2-bfbc-f5237b9d096c",
									"type": "modifier",
									"name": "Universal",
									"reference": "P77",
									"cost": 20,
									"disabled": true
								}
							],
							"base_points": 25,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "d3ad16c6-e9ba-4eac-882d-1dcac6e2723d",
							"type": "trait",
							"name": "Speak Underwater",
							"reference": "B87,P78",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "bcf083e0-e89c-4272-9e6d-9eff408c4d40",
									"type": "modifier",
									"name": "Interface Crossing",
									"reference": "B87",
									"cost": 50,
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "046ca6a5-d63d-4f85-99d2-ca3203adb9b7",
							"type": "trait",
							"name": "Enhanced Move (Water)",
							"reference": "B52,P49",
							"notes": "Multiply normal Water Move by 1 + level",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "79398643-ba30-4f08-9b12-3405312a3683",
									"type": "modifier",
									"name": "Handling Bonus",
									"reference": "B52",
									"cost": 5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "dabd68ec-58b3-401a-af89-de37b838c42c",
									"type": "modifier",
									"name": "Handling Penalty",
									"reference": "B52",
									"cost": -5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
									"type": "modifier",
									"name": "Newtonian",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
									"type": "modifier",
									"name": "Road-Bound",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "c02f53b9-8918-478b-a962-3d1a8157f312",
									"type": "modifier",
									"name": "All-Out",
									"reference": "P49",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "ca26e704-8033-4901-bb38-c0e0510ed357",
									"type": "modifier",
									"name": "Cosmic",
									"reference": "SU26",
									"notes": "Instantaneous Acceleration",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
									"type": "modifier",
									"name": "Cosmic",
									"reference": "SU27",
									"notes": "Complete Maneuverability",
									"cost": 50,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "f990cb75-172f-4f7f-9629-39219ef0b8b7",
							"type": "trait",
							"name": "Doesn't Breathe",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f13441e8-6a94-4715-8359-eeda924394c8",
									"type": "modifier",
									"name": "Gills",
									"reference": "B49",
									"cost": -50
								},
								{
									"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
									"type": "modifier",
									"name": "Gills",
									"reference": "B49",
									"notes": "Suffocates in air",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
									"type": "modifier",
									"name": "Oxygen Absorption",
									"reference": "B49",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
									"type": "modifier",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 25 times as long as normal",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
									"type": "modifier",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 50 times as long as normal",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
									"type": "modifier",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 100 times as long as normal",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
									"type": "modifier",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 200 times as long as normal",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
									"type": "modifier",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 300 times as long as normal",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
									"type": "modifier",
									"name": "Oxygen Combustion",
									"reference": "B49",
									"cost": -50,
									"disabled": true
								}
							],
							"base_points": 20,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Advantages",
					"calc": {
						"points": 50
					}
				}
			],
			"name": "Merfolk",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 40
			}
		},
		{
			"id": "2597902d-c966-4d9a-aa61-a398f4b7dcc4",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "9a4131e4-079a-4d2e-8040-f927a44eb03d",
					"type": "trait",
					"name": "Remove No Legs (Aquatic)",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "225b33d4-0346-4d78-9a54-1bddb4e6d30f",
					"type": "trait",
					"name": "Amphibious",
					"reference": "B40,P42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Mature Mermaid",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 10
			}
		},
		{
			"id": "cac199a8-db1b-4580-b2a5-2ee296ab87f8",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "57e82c8d-fcf3-42c9-b90d-ad7611036b18",
					"type": "trait",
					"name": "Enhanced Move (Water)",
					"reference": "B52,P49",
					"notes": "Up to 4 levels; Multiply normal Water Move by 1 + level",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "79398643-ba30-4f08-9b12-3405312a3683",
							"type": "modifier",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "dabd68ec-58b3-401a-af89-de37b838c42c",
							"type": "modifier",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
							"type": "modifier",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
							"type": "modifier",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c02f53b9-8918-478b-a962-3d1a8157f312",
							"type": "modifier",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ca26e704-8033-4901-bb38-c0e0510ed357",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"can_level": true,
					"calc": {
						"points": 20
					}
				}
			],
			"name": "Merfolk Options",
			"calc": {
				"points": 20
			}
		}
	]
}
