{
	"type": "template",
	"version": 4,
	"id": "a44815e5-fc67-4745-bde1-e0f669c38cd1",
	"traits": [
		{
			"id": "13541d00-51fb-4d72-9574-e2fec492a444",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "3fc0335c-3a7e-463d-8726-707b66c4b9ce",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "a8511b8c-50ae-44b3-9154-e4ad30636c77",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 50
							}
						},
						{
							"id": "2b661836-6cf6-40cc-93a9-d2c2e2dce522",
							"type": "trait",
							"name": "Size -6",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -6
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Attributes",
					"container_type": "attributes",
					"calc": {
						"points": 50
					}
				},
				{
					"id": "8e659366-b8e5-43b0-80a9-4280890475af",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "ec1ff077-4814-4843-affc-e4e6c26d8af9",
							"type": "trait",
							"name": "Super Jump",
							"reference": "B89,P79",
							"notes": "@New Move and Jump Stats@",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "ead7e9ec-99a6-4bcb-b7c6-504d401821a6",
									"type": "modifier",
									"name": "Bouncing",
									"reference": "P80",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "97e171bf-2a5e-4c48-9cbf-7a1edd8b124a",
									"type": "modifier",
									"name": "Maneuverable",
									"reference": "P80",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "726f1e2d-e9b4-42a8-b605-5acf7fd6da67",
									"type": "modifier",
									"name": "Full Power Only",
									"reference": "P80",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "7b091e20-99db-4bdf-93bc-4c14408ce5fe",
									"type": "modifier",
									"name": "Horizontal Only",
									"reference": "P80",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "43e11c5f-c581-4792-be2b-704d38fe1d55",
									"type": "modifier",
									"name": "Lighter Than Air",
									"reference": "P80",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "893c6a82-132d-42cf-8de6-f6c0f2a54857",
									"type": "modifier",
									"name": "Planetary",
									"reference": "P80",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "0d253161-4efe-45f0-8a97-2e6c49a5be70",
									"type": "modifier",
									"name": "Projectile",
									"reference": "P80",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "bdc30b4f-cace-4319-952a-797ca970cf1e",
									"type": "modifier",
									"name": "Vertical Only",
									"reference": "P80",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "b83d1b61-aebf-4572-a945-1a7a37b33b35",
									"type": "modifier",
									"name": "Bouncing Only",
									"reference": "SU28",
									"cost": -50,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 10,
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "7bd8d57c-4d78-412a-b266-42fb62fd0f75",
							"type": "trait",
							"name": "Crushing Striker (Tail)",
							"reference": "B88,MA47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"weapons": [
								{
									"id": "2a9ee24e-3cc4-46a1-861d-4f8de4f8f207",
									"type": "melee_weapon",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"reach": "C",
									"parry": "0",
									"block": "No",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										}
									],
									"calc": {
										"parry": "0",
										"block": "No",
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Advantages",
					"calc": {
						"points": 15
					}
				},
				{
					"id": "fd0426f3-ecad-41b7-a405-89e8296a46b1",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "532fe779-e451-4b5f-a425-59604f1f2d50",
							"type": "trait",
							"name": "Gullibility",
							"reference": "B137",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "detect lies"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									},
									"amount": -3
								}
							],
							"cr": 6,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "50797497-1981-4b1e-9180-507b862d4843",
							"type": "trait",
							"name": "Social Stigma (Minority Group)",
							"reference": "B155",
							"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others except your own kind",
									"amount": -2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
									"amount": 2
								}
							],
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Disadvantages",
					"calc": {
						"points": -30
					}
				}
			],
			"name": "Dwarf",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 35
			}
		}
	],
	"skills": [
		{
			"id": "82aa2b69-69db-49fd-a006-b48fad7ea0b4",
			"type": "skill",
			"name": "Tontatta Combat!",
			"difficulty": "dx/w"
		}
	],
	"notes": [
		{
			"id": "542292f5-f9b3-4451-a191-f1b6d1fa2675",
			"type": "note",
			"text": "## Tontatta Combat!\nCovers Animal Handling (Insect), Acrobatics, Judo, Jumping, Karate, Riding (Insect), Spear, and Stealth. You also get your full bonus to any Techniques used with the previous skills (which cannot exceed the usual limits for the technique). In addition, you can opt to make ST-based roll when attempting a Judo throw. Finally, you can wield two spears at the same time at no penalty, as for Off-Hand Weapon Training. Only Dwarves can learn this."
		}
	]
}
