{
	"type": "template",
	"version": 4,
	"id": "20bc6617-7732-46a7-b291-1bdac1952f88",
	"traits": [
		{
			"id": "344da0a1-1600-4437-8883-f14e18acd9dc",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "cb332dc4-0889-4aab-82f4-aca1cb3b90ba",
					"type": "trait_container",
					"children": [
						{
							"id": "6a2ee80f-c748-4491-b278-b9af4c7c1c2e",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 3
								},
								{
									"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 25,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 175
							}
						},
						{
							"id": "7dae8cd9-4a0a-4b95-b854-f3eafab43dd6",
							"type": "trait",
							"name": "Size",
							"levels": 3,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Attributes",
					"container_type": "attributes",
					"calc": {
						"points": 175
					}
				},
				{
					"id": "bcd08d82-93db-4529-acc3-738ef8bda13f",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "a0671465-9b79-437a-99ca-b444125c299d",
							"type": "trait",
							"name": "Amphibious",
							"reference": "B40,P42",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Advantages",
					"calc": {
						"points": 10
					}
				},
				{
					"id": "215247e3-af7d-40a5-b9c7-ed24edfe80f6",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "385a9eaf-9078-4738-959b-5563da1b0dc5",
							"type": "trait",
							"name": "Social Stigma (Minority Group)",
							"reference": "B155",
							"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others except your own kind",
									"amount": -2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
									"amount": 2
								}
							],
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Disadvantages",
					"calc": {
						"points": -10
					}
				}
			],
			"name": "Wotan",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 175
			}
		}
	]
}
